[Unit]
Description=Gunicorn instance to serve AirBnB Clone
After=network.target

[Service]
User=ubuntu
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4
ExecStart=/home/ubuntu/.local/bin/gunicorn --bind 0.0.0.0:5003 -w 3 --error-logfile /tmp/airbnb-error.log --access-logfile /tmp/airbnb-access.log web_dynamic.2-hbnb:app
Restart=always
SyslogIdentifier=gunicorn
StandardOutput=syslog
StandardError=syslog
SyslogFacility=local7
Environment=PYTHONPATH=/home/ubuntu/AirBnB_clone_v4

[Install]
WantedBy=multi-user.target
